src/file2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.example.org/bankDeposits"
        xmlns:tns="https://www.example.org/bankDeposits" elementFormDefault="qualified">
    <element name="bankDeposits">
        <complexType>
            <sequence>
                <element name="deposit" maxOccurs="unbounded">
                    <complexType>
                        <sequence>
                            <element name="name" type="string"/>
                            <element name="country" type="string"/>
                            <element name="depositType">
                                <simpleType>
                                    <restriction base="string">
                                        <enumeration value="Demand" />
                                        <enumeration value="Term" />
                                        <enumeration value="Settlement" />
                                        <enumeration value="Accumulative" />
                                        <enumeration value="Saving" />
                                    </restriction>
                                </simpleType>
                            </element>
                            <element name="depositor" type="string"/>
                            <element name="accountID" type="string"/>
                            <element name="amountOnDeposit" type="positiveInteger" />
                            <element name="profitability" type="positiveInteger" />
                            <element name="timeConstraints" type="positiveInteger" />
                        </sequence>
                        <attribute name="id" type="string" use="required" />
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>
